trading-system/
в”‚
в”њв”Ђв”Ђ рџ“¦ src/
в”‚   в”њв”Ђв”Ђ рџђЌ python/                          # 70% del cГіdigo - LГіgica de negocio
в”‚   в”‚   в”њв”Ђв”Ђ domain/                         # в†ђ Core: Entities puras sin dependencias externas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.py               # Order, OrderStatus, OrderType
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position.py            # Position, PositionSide
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade.py               # Trade, Fill
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candle.py              # OHLCV data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio.py           # Portfolio, Balance
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ market_data.py         # Tick, OrderBook, Quote
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value_objects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symbol.py              # Symbol (BTC/USDT), Exchange
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ price.py               # Price, PriceLevel
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quantity.py            # Quantity, Volume
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ money.py               # Money, Currency
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timeframe.py           # Timeframe (1m, 5m, 1h)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_side.py          # BUY, SELL
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_type.py          # MARKET, LIMIT, STOP_LOSS
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ exchange_type.py       # BINANCE, BYBIT, etc.
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ domain_exceptions.py    # InvalidOrderError, InsufficientFundsError
в”‚   в”‚   в”‚       в””в”Ђв”Ђ validation_errors.py    # ValidationError
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ application/                    # в†ђ Use Cases: OrquestaciГіn de domain logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use_cases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ place_order.py         # PlaceOrderUseCase
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cancel_order.py        # CancelOrderUseCase
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_portfolio.py       # GetPortfolioUseCase
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculate_position.py  # CalculatePositionUseCase
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update_prices.py       # UpdatePricesUseCase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ports/                      # в†ђ Interfaces (Dependency Inversion)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_repository.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position_repository.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ candle_repository.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exchange_service.py    # Abstract exchange
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ market_data_service.py # Abstract market data
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event_bus/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ event_publisher.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order_dto.py           # Data Transfer Objects
в”‚   в”‚   в”‚       в””в”Ђв”Ђ portfolio_dto.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ strategies/                     # в†ђ Estrategias de Trading
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategy.py            # Abstract Strategy (Template Method)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal.py              # Signal (BUY, SELL, HOLD)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ strategy_config.py     # BaseConfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ momentum/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rsi_strategy.py        # RSI + MACD
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ macd_crossover.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ momentum_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mean_reversion/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bollinger_bands.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zscore_strategy.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mean_reversion_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitrage/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triangular_arb.py      # BTCв†’ETHв†’USDTв†’BTC
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_exchange_arb.py  # Binance vs Bybit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ arbitrage_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ market_making/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simple_mm.py           # Bid/Ask spread capture
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mm_config.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ grid_trading/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ grid_strategy.py       # Grid con DCA
в”‚   в”‚   в”‚       в””в”Ђв”Ђ grid_config.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ risk_management/                # в†ђ Sistema de GestiГіn de Riesgo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk_engine.py             # RiskEngine (orchestrator)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pre_trade/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position_limit_check.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exposure_check.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ correlation_check.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ capital_check.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in_trade/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stop_loss_manager.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trailing_stop.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ time_exit.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ var_calculator.py      # Value at Risk
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sharpe_monitor.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ drawdown_monitor.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ circuit_breakers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ daily_loss_breaker.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ volatility_breaker.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ latency_breaker.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ backtesting/                    # в†ђ Motor de Backtesting
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backtest_engine.py         # Main engine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_loop.py              # Simulation loop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_handler.py            # Historical data loader
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulated_execution.py     # Simula slippage/fees
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ performance_metrics.py # Sharpe, Sortino, Calmar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade_metrics.py       # Win rate, profit factor
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk_metrics.py        # Max DD, VaR
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optimization/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ walk_forward.py        # Walk-forward optimization
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monte_carlo.py         # Monte Carlo simulation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ genetic_algo.py        # Parameter optimization
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ html_report.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pdf_report.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ market_data/                    # в†ђ Ingesta de Datos de Mercado
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed_manager.py            # Orchestrates mГєltiples feeds
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feeds/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ binance_feed.py        # Binance WebSocket
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bybit_feed.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ccxt_feed.py           # Generic CCXT wrapper
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalizer.py              # Normaliza entre exchanges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aggregator.py              # Aggregated order book
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gap_detector.py            # Detecta gaps en datos
в”‚   в”‚   в”‚   в””в”Ђв”Ђ replay_engine.py           # Replay histГіrico
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ execution/                      # в†ђ EjecuciГіn de Г“rdenes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_manager.py           # Orchestrator principal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_router.py            # Smart order routing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ market_executor.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ limit_executor.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ twap_executor.py       # Time-weighted avg price
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_validator.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk_validator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry_handler.py           # Exponential backoff
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter.py            # Token bucket algorithm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fill_tracker.py            # Tracking de fills
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ portfolio/                      # в†ђ GestiГіn de Portfolio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position_tracker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pnl_calculator.py          # Realized/Unrealized PnL
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rebalancer.py              # Portfolio rebalancing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance_tracker.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ alerting/                       # в†ђ Sistema de Alertas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telegram_channel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discord_channel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_channel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sms_channel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threshold_rule.py      # Alert si X > threshold
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anomaly_rule.py        # ML-based anomaly
в”‚   в”‚   в”‚   в””в”Ђв”Ђ escalation.py              # Auto-escalation
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                            # в†ђ REST API & WebSocket
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py                    # FastAPI app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.py              # /api/v1/orders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ positions.py           # /api/v1/positions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies.py          # /api/v1/strategies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio.py           # /api/v1/portfolio
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py              # /api/v1/health
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websockets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ market_data_ws.py      # WS para market data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ portfolio_ws.py        # WS para portfolio updates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate_limit_middleware.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging_middleware.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order_schema.py        # Pydantic models
в”‚   в”‚   в”‚       в””в”Ђв”Ђ response_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ infrastructure/                 # в†ђ Detalles de ImplementaciГіn
в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ settings.py            # Pydantic Settings
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ exchanges.yaml         # Exchange configs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strategies.yaml        # Strategy configs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ risk.yaml              # Risk parameters
в”‚   в”‚       в”њв”Ђв”Ђ database/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ connection.py          # SQLAlchemy setup
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ order_model.py     # ORM models
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ trade_model.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ candle_model.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ repositories/          # Concrete implementations
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ order_repo_impl.py
в”‚   в”‚       в”‚       в””в”Ђв”Ђ candle_repo_impl.py
в”‚   в”‚       в”њв”Ђв”Ђ exchanges/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ccxt_adapter.py        # CCXT adapter
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ binance_adapter.py     # Native Binance
в”‚   в”‚       в”‚   в””в”Ђв”Ђ exchange_factory.py    # Factory pattern
в”‚   в”‚       в”њв”Ђв”Ђ messaging/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ redis_publisher.py     # Redis Streams
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ redis_subscriber.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ message_types.py       # Message schemas
в”‚   в”‚       в”њв”Ђв”Ђ cache/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ redis_cache.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cache_decorator.py
в”‚   в”‚       в”њв”Ђв”Ђ logging/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger_config.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ structured_logger.py   # JSON logging
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audit_logger.py
в”‚   в”‚       в””в”Ђв”Ђ security/
в”‚   в”‚           в”њв”Ђв”Ђ credentials_manager.py # Secrets management
в”‚   в”‚           в”њв”Ђв”Ђ encryption.py
в”‚   в”‚           в””в”Ђв”Ђ api_key_validator.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ вљЎ cpp/                             # 30% del cГіdigo - Performance crГ­tico
в”‚       в”њв”Ђв”Ђ execution/                      # в†ђ Order Execution Engine
в”‚       в”‚   в”њв”Ђв”Ђ engine.cpp                 # Main execution engine
в”‚       в”‚   в”њв”Ђв”Ђ engine.hpp
в”‚       в”‚   в”њв”Ђв”Ђ order_queue.cpp            # Lock-free queue
в”‚       в”‚   в”њв”Ђв”Ђ order_queue.hpp
в”‚       в”‚   в”њв”Ђв”Ђ latency_tracker.cpp        # <1ms tracking
в”‚       в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ market_data/                    # в†ђ Market Data Parser
в”‚       в”‚   в”њв”Ђв”Ђ parser.cpp                 # JSON parsing optimizado
в”‚       в”‚   в”њв”Ђв”Ђ parser.hpp
в”‚       в”‚   в”њв”Ђв”Ђ orderbook.cpp              # Orderbook reconstruction
в”‚       в”‚   в”њв”Ђв”Ђ orderbook.hpp
в”‚       в”‚   в”њв”Ђв”Ђ circular_buffer.cpp        # Efficient buffering
в”‚       в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ indicators/                     # в†ђ Indicadores TГ©cnicos
в”‚       в”‚   в”њв”Ђв”Ђ rsi.cpp                    # RSI optimizado
в”‚       в”‚   в”њв”Ђв”Ђ macd.cpp
в”‚       в”‚   в”њв”Ђв”Ђ bollinger.cpp
в”‚       в”‚   в”њв”Ђв”Ђ ema.cpp                    # EMA con SIMD
в”‚       в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ bindings/                       # в†ђ Python Bindings (pybind11)
в”‚       в”‚   в”њв”Ђв”Ђ execution_bindings.cpp
в”‚       в”‚   в”њв”Ђв”Ђ market_data_bindings.cpp
в”‚       в”‚   в”њв”Ђв”Ђ indicators_bindings.cpp
в”‚       в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ timestamp.cpp              # High-resolution timestamps
в”‚       в”‚   в”њв”Ђв”Ђ memory_pool.cpp            # Custom allocator
в”‚       в”‚   в””в”Ђв”Ђ simd_utils.cpp             # SIMD helpers
в”‚       в””в”Ђв”Ђ CMakeLists.txt                 # Root CMake
в”‚
в”њв”Ђв”Ђ рџ§Є tests/
в”‚   в”њв”Ђв”Ђ unit/                               # Unit tests (pytest)
в”‚   в”‚   в”њв”Ђв”Ђ test_domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_order.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_position.py
в”‚   в”‚   в”њв”Ђв”Ђ test_strategies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_rsi_strategy.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_bollinger_strategy.py
в”‚   в”‚   в””в”Ђв”Ђ test_risk/
в”‚   в”‚       в””в”Ђв”Ђ test_risk_engine.py
в”‚   в”њв”Ђв”Ђ integration/                        # Integration tests
в”‚   в”‚   в”њв”Ђв”Ђ test_order_flow.py             # Market data в†’ Order
в”‚   в”‚   в”њв”Ђв”Ђ test_backtest_engine.py
в”‚   в”‚   в””в”Ђв”Ђ test_api_endpoints.py
в”‚   в”њв”Ђв”Ђ e2e/                                # End-to-end tests
в”‚   в”‚   в””в”Ђв”Ђ test_full_trading_cycle.py
в”‚   в”њв”Ђв”Ђ chaos/                              # Chaos engineering
в”‚   в”‚   в”њв”Ђв”Ђ test_network_failure.py
в”‚   в”‚   в””в”Ђв”Ђ test_exchange_downtime.py
в”‚   в”њв”Ђв”Ђ performance/                        # Load tests
в”‚   в”‚   в”њв”Ђв”Ђ test_market_data_throughput.py
в”‚   в”‚   в””в”Ђв”Ђ test_concurrent_strategies.py
в”‚   в””в”Ђв”Ђ fixtures/
в”‚       в”њв”Ђв”Ђ market_data_fixtures.py
в”‚       в””в”Ђв”Ђ order_fixtures.py
в”‚
в”њв”Ђв”Ђ рџ“Љ data/
в”‚   в”њв”Ђв”Ђ historical/                         # Datos histГіricos
в”‚   в”‚   в”њв”Ђв”Ђ binance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT_1m_2024.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ETHUSDT_1m_2024.csv
в”‚   в”‚   в””в”Ђв”Ђ bybit/
в”‚   в”њв”Ђв”Ђ backtests/                          # Resultados de backtests
в”‚   в”‚   в””в”Ђв”Ђ rsi_strategy_2024_01_15.json
в”‚   в””в”Ђв”Ђ cache/                              # Cache temporal
в”‚
в”њв”Ђв”Ђ рџђі docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.python                   # Multi-stage Python
в”‚   в”њв”Ђв”Ђ Dockerfile.cpp                      # C++ builder
в”‚   в”њв”Ђв”Ђ docker-compose.yml                  # Todos los servicios
в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml              # Dev environment
в”‚   в””в”Ђв”Ђ docker-compose.prod.yml             # Production
в”‚
в”њв”Ђв”Ђ рџ“њ scripts/
в”‚   в”њв”Ђв”Ђ start.sh                            # Inicia el sistema
в”‚   в”њв”Ђв”Ђ stop.sh                             # Para el sistema (graceful)
в”‚   в”њв”Ђв”Ђ health_check.sh                     # Health check
в”‚   в”њв”Ђв”Ђ backup.sh                           # Backup de DB + config
в”‚   в”њв”Ђв”Ђ restore.sh                          # Restore
в”‚   в”њв”Ђв”Ђ migrate_db.sh                       # DB migrations
в”‚   в”њв”Ђв”Ђ download_data.sh                    # Descarga datos histГіricos
в”‚   в””в”Ђв”Ђ run_backtest.sh                     # Ejecuta backtest
в”‚
в”њв”Ђв”Ђ рџ”§ config/
в”‚   в”њв”Ђв”Ђ development.yaml                    # Dev config
в”‚   в”њв”Ђв”Ђ staging.yaml                        # Staging config
в”‚   в”њв”Ђв”Ђ production.yaml                     # Prod config
в”‚   в”њв”Ђв”Ђ exchanges/
в”‚   в”‚   в”њв”Ђв”Ђ binance.yaml
в”‚   в”‚   в””в”Ђв”Ђ bybit.yaml
в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ rsi_strategy.yaml
в”‚   в”‚   в””в”Ђв”Ђ grid_strategy.yaml
в”‚   в””в”Ђв”Ђ logging.yaml                        # Logging config
в”‚
в”њв”Ђв”Ђ рџ“Љ monitoring/
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_health.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trading_metrics.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk_metrics.json
в”‚   в”‚   в””в”Ђв”Ђ provisioning/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”‚   в””в”Ђв”Ђ alerts.yml
в”‚   в””в”Ђв”Ђ alertmanager/
в”‚       в””в”Ђв”Ђ config.yml
в”‚
в”њв”Ђв”Ђ рџ“љ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ system_overview.md
в”‚   в”‚   в”њв”Ђв”Ђ data_flow.md
в”‚   в”‚   в””в”Ђв”Ђ decision_records/              # ADRs
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ api_documentation.md
в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ rsi_strategy.md
в”‚   в”‚   в””в”Ђв”Ђ how_to_create_strategy.md
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”‚   в”њв”Ђв”Ђ deployment_guide.md
в”‚   в”‚   в””в”Ђв”Ђ infrastructure_setup.md
в”‚   в””в”Ђв”Ђ runbooks/
в”‚       в”њв”Ђв”Ђ incident_response.md
в”‚       в”њв”Ђв”Ђ monitoring_guide.md
в”‚       в””в”Ђв”Ђ troubleshooting.md
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml                          # CI pipeline
в”‚       в”њв”Ђв”Ђ cd.yml                          # CD pipeline
в”‚       в””в”Ђв”Ђ tests.yml                       # Test runner
в”‚
в”њв”Ђв”Ђ рџ“„ Root Files
в”њв”Ђв”Ђ README.md                               # Epic README
в”њв”Ђв”Ђ CONTRIBUTING.md                         # Contribution guide
в”њв”Ђв”Ђ DEPLOYMENT.md                           # Deployment guide
в”њв”Ђв”Ђ LICENSE                                 # MIT License
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example                            # Environment variables template
в”њв”Ђв”Ђ requirements.txt                        # Python dependencies
в”њв”Ђв”Ђ requirements-dev.txt                    # Dev dependencies
в”њв”Ђв”Ђ pyproject.toml                          # Python project config
в”њв”Ђв”Ђ setup.py                                # Package setup
в”њв”Ђв”Ђ CMakeLists.txt                          # Root CMake (C++)
в”њв”Ђв”Ђ Makefile                                # Common commands
в””в”Ђв”Ђ VERSION                                 # Version file